<events city="Minsk">
    <event name="Football" date="2017-12-30" id="25472" image="12340.jpg" price="4$" place="BSU"/>
    <event name="Basketball" date="2017-12-04" id="26772" image="12341.jpg" price="4$" place="BSUIR"/>
    <event name="Valleyball" date="2017-12-31" id="25482" image="12342.jpg" price="6$" place="Metro Red"/>
    <event name="Dances" date="2017-12-09" id="25485" image="12343.jpg" price="4$" place="BSU"/>
    <event name="MusicalFestival" date="2017-12-01" id="28982" image="12345.jpg" price="1$" place="Minsk Arena"/>
</events>